section.aboutpage {
  margin-top: 0;
  padding-top: 150px;
  background-image: linear-gradient(to bottom, #2d2424bb, $bodyBG),
    url("../images/header3.jpg");
  padding-top: 150px;
  padding-bottom: 50px;
  @media (max-width: 767px) {
    padding-top: 50px;
  }
  h2,
  p {
    text-align: center;
  }
  .concept {
    display: flex;
    align-items: center;
    margin: 50px 0;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    img {
      width: 50%;
      border-radius: 10px;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    .p-concept {
      font-size: clamp(13px, 1.5vw, 20px);
      padding-left: 20px;
      text-align: center;
      width: 50%;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
  .proudlys {
    margin-top: 50px;
    .proudlys-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .proudly {
        display: flex;
        width: 48%;
        margin-top: 20px;
        i {
          border: 2px solid;
          height: fit-content;
          padding: 3px;
          margin-top: 5px;
        }
        p {
          font-size: clamp(14px, 2.5vw, 20px);
          text-align: left;
          margin: 0 0 0 5px;
        }
      }
    }
  }
  .infoabout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    border-radius: 10px;
    overflow: hidden;
    background-image: linear-gradient(#2d242400, #2d2424, $bodyBG);
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      img {
        width: 100%;
        max-width: 600px;
        filter: invert(20%) sepia(6%) saturate(4074%) hue-rotate(334deg)
          brightness(103%) contrast(83%);
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      text-align: center;
      line-height: 13px;
      padding: 10px 25px;
      h4 {
        white-space: nowrap;
        i {
          margin-right: 10px;
        }
      }
      span {
        display: block;
        font-size: clamp(10px, 1.5vw, 14px);
      }
      div {
        margin-bottom: 20px;
      }
    }
  }
}
.staf {
  margin-bottom: 50px;
  h2 {
    text-align: center;
    margin-bottom: 50px;
  }
  .card {
    box-shadow: 0px 0px 20px -10px;
    border: none;
    overflow: hidden;
    .card-body {
      display: flex;
      flex-direction: column;
      background-color: $graycolor;
      p {
        line-height: 1.2em;
        font-size: clamp(10px, 2.5vw, 15px);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5; /* number of lines to show */
        line-clamp: 5;
        -webkit-box-orient: vertical;
      }
      .reat {
        font-size: clamp(16px, 2.5vw, 20px);
        margin-top: auto;
      }
    }
  }
}
.head-word {
  margin: 50px 0;
  font-size: clamp(14px, 2.5vw, 20px);
  display: flex;
  align-items: center;
  p {
    font-size: clamp(16px, 2vw, 30px);
    padding-right: 10px;
    margin-right: 20px;
    border-right: 1px solid;
  }
  img {
    width: 30%;
  }
}
